*
{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
  
}
.category-item{
    margin-top: 60px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.see-all{
    display: flex;
    justify-content: space-around;
    margin-top: -180px;
     
}
body{
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    font-family: sans-serif;
    /* width: 100vw; */

}
/* .container
{
    display: flex;
    flex-direction: column;
   height: fit-content;
} */
nav ul li
{
    display: inline;
    font-style: italic;
    padding: 10px;
    align-self:self-end;
}


nav ol li
{
     display:inline ;
     padding: 10px;
}
nav 
{
    padding-left: 10rem;
    padding-right: 10rem;
        display:flex ;
    flex-direction:row;
    justify-content: space-between;
   
align-items: center;
padding-top: 30px;
background-color: #cbcbcb;
font-size: 12px;

}
header
{
    
padding-right: 10rem;
    display: flex;
 justify-content:center;
 font-size: 14px;
background-color: #cbcbcb;
padding-top: 10px;
padding-bottom: 10px;
}
header ul
{

    
    text-align: center;
    
}
 
header ul li
{
display: inline;
padding: 1rem;


}
header ul li button
{
    width: 11rem;
    height: 30px;
    border-radius: 5px;
    border-style: none;
    background-color: white;

    
}
header ul li button i
{
    padding-left: 5rem;
    
}

.second
{
    background-image:url('../images/1.png');
    background-size:cover;
    background-repeat: no-repeat;
    height:fit-content;
    width: 100%;
background-color: rgb(230, 230, 230);
display: flex;
align-content: center;
}


.text
{
    
   
    padding-left: 4rem;
    width:30%;
    display: flex;
    flex-direction: column;
    align-self:center;
    gap:15px;
    padding-bottom:30px;
   
}
.info
{
  
    font-family: sans-serif;
    text-align:justify;
    line-height:20px;
    font-size: 14px;
    font-weight: lighter;
}
.r-button
{
    background-image: linear-gradient(rgb(204, 204, 204),rgb(255, 255, 255), rgb(160, 160, 160));
height: 2rem;
width: 7rem;

align-self: flex-end;
border-radius: 20px;
font-size:small;
text-transform: uppercase;
border-style: none;
border-color: black;
border: 2px linear-gradient(rgb(204, 204, 204),rgb(255, 255, 255), rgb(160, 160, 160))

}
.r-button i
{
    padding-left: 5px;
    
}
.rate
{   
    
    padding-left: 10rem;
    text-align: right;
    font-size:x-large;
    color:#f97907;
}
.third
{
    width:100%;
    height: auto;
    display: flex;
    justify-content:space-evenly;
    padding-top: 30px;
}

.box
{
    
   background-color: rgb(241, 241, 241);
   width:350px;
   height: 200px;
   padding: 2px;
   box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);

}
.color
{
    color: #f97907;
}

.box p
{
    font-size: 25px;
}
.box1{
position: relative;
}
.box1 p
{
position: absolute;
top: 20px;
left:20px;
}
.box1 img
{


padding-left:11rem;
 padding-top: 1rem;
}
.box2
{
   position: relative; 
}
.box2 p
{
    position:absolute;
    left:30px;
    top:20px
}
.box2 img
{

 padding-left:7rem;
 padding-top: 2rem;

}
.box3
{
position: relative;
}
.box3 p
{
    position: absolute;
    left:30px;
    top:20px
}
.box3 img
{
    padding-left:5rem;
    padding-top: 5rem;
}
.fourth
{
    width:100%;
    height: auto;
    padding-top:20px;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 350px 350px 350px;
    justify-content:center;
}
.categories
{
     
   
   border-right:0.1px solid#d8d8d8;
   border-left:0.1px solid#d8d8d8;
   border-bottom:0.1px solid#d8d8d8;
   padding: 2px;
   

}
.head
{
    font-size:20px ;
   
}
.item1{
display: flex;
justify-content: center;
align-items: center;
}
.item2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item3
{
    display: flex;
justify-content: center;
align-items: center;

}
.item4
{
    grid-row: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.description1
{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-around;
    width: 50%;
    
}

.description1 .d1
{
   text-align:justify;
   
}
.description1 .p1
{
    
    color:#f97907;
}
.description1 button
{
    width: 6rem    ;
    height: 2rem;
    border-style: none;
    border-radius: 5px;
    
}
.item5
{
    grid-row: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item6
{
    grid-row: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item7
{
    grid-row: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item8
{
    grid-row: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item9
{
    grid-row: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item10
{
    grid-row: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item11
{
    grid-row: span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item12
{
    grid-row: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item13
{
    grid-row: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item14
{
    grid-row: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item15
{
    grid-row: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item16
{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  

}
.item17
{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

   
}
.item18
{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
   

}


.hot-deal-heading{
    text-align: center;
    margin-top: 20px;
}
.left-poster{
    border: 1px solid rgb(143, 142, 142);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 410px;
    height: 260px ;
    margin-right: 4px;

}
.right-poster{
    border: 0.5px solid rgb(143, 142, 142);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 410px;
    height: 260px ;
    margin-left: 4px;
}
.posters{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.buy-online-poster{
     margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest-updates-heading{
    text-align: center;
    margin-top: 25px;
}
.categories ul {
    display: flex;
}
.update-posters{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.update-left-poster{

    display: flex;
    flex-direction: column;
    width: 300px;
    margin-right: 18px;

}
.update-right-poster{

    display: flex;
    flex-direction: column;
    width: 300px;
    margin-left: 18px;
}
.update-middle-poster{
    display: flex;
    flex-direction: column;
    width: 300px; 
}
.para-in-updates{
    margin-top: 20px;
    text-align: justify;
}
.para-btn1 button
{
    border: 1px solid rgb(163, 163, 163);
    width: 6rem;
    height:30px;
    border-radius: 8px;
    
   
}
.para-btn1
{
    display: flex;
    justify-content:end
     
}
.latest-updates h3
{
margin-top: 10px;
}

.companies-logo
{
    display: flex;
    justify-content:center;
    margin-top: 80px;
    align-items: center;
    ;
}
.footer
{
    display: flex;
   
    justify-content: space-around;
padding: 60;
    align-items:flex-start;
    padding-top:20px;
}

.footer-desc h1
{

    font-size: medium;

    color:#f97907;
    margin-bottom: 30px;
}
.footer-desc p
{
    margin-top: 10px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.bottom
{
    background-image: url(../images/footer.png);
   
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:50vh;
    margin-top:60px;
    background-color: #474747;
   
}
.b-text
{
    margin-top: 20px;
    text-align: center;
    font-size: 10px;
}
@media (max-width: 697px), (min-width: 767px)
{
    
}
/* Responsiveness  */
@media (min-width: 404px ){
     .nav-things{
        overflow-y: hidden;
     }
     .zero-item{
        overflow-y: hidden;
     }
     .account-things{
        overflow-y: hidden;
     }
     .categories ul{
        overflow-y: hidden;
     }

}

@media (max-width: 1059px) {


.logo-image{
    width: 150px;
}
nav ul li
{
    display: inline;
    font-style: italic;
    padding: 10px;
    align-self:self-end;
}


nav ol li
{
     display:inline ;
     padding: 10px;
}
nav 
{
    padding-left: 10rem;
    padding-right: 10rem;
        display:flex ;
    flex-direction:row;
    justify-content: space-between;
   
    align-items: center;
    padding-top: 30px;
    background-color: #cbcbcb;
    font-size: 12px;

}
header
{
    
padding-right: 10rem;
    display: flex;
 justify-content:center;
 font-size: 14px;
background-color: #cbcbcb;
padding-top: 10px;
padding-bottom: 10px;
}
header ul
{

    
    text-align: center;
    
}
 
header ul li
{
display: inline;
padding: 1rem;


}
header ul li button
{
    width: 11rem;
    height: 30px;
    border-radius: 5px;
    border-style: none;
    background-color: white;

    
}
header ul li button i
{
    padding-left: 5rem;
    
}

}

@media (max-width: 820px) {

 .container
{ 
    width: 100vw;
}
.second
{
    background-image:url('/public/images/1.png');
    background-size:cover;
    background-repeat: no-repeat;
    height:fit-content;
    width: 100%;
    background-color: rgb(230, 230, 230);
    display: flex;
   align-content: center;
}
.see-all{
    display: flex;
    justify-content: space-around;
    margin-top: 0px;
     
}
.info{
    /* margin-right: 200px; */
    font-size: 12px;
    margin-left: 100px;
    margin-top: 80px;
}
.second-image{
    width: 300px;
    margin-left: 90px;
    margin-top: 50px;

}
.logo-image{
    width: 150px;
}
.box{
    width: 250px;
    font-size: 8px;
}
.box-one-img{
    width: 120px;
    margin-right: 500px;
    margin-top: 50px;
}
.fourth{
    display: flex;
    flex-direction: column;
}
.category-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.orange-text{
    font-size: 15px;
}
.categories{
    font-size: 12px;
    overflow-y: hidden;
}
.my-account{
    margin-right: 80px;
}

nav ul li
{
    display: inline;
    font-style: italic;
    padding: 10px;
    align-self:self-end;
}
nav{
    width: 100%;
}

nav ol li
{
     display:inline ;
     padding: 10px;
}
nav 
{
    padding-left: 10rem;
    padding-right: 10rem;
        display:flex ;
    flex-direction:row;
    justify-content: space-between;
   
    align-items: center;
    padding-top: 30px;
    background-color: #cbcbcb;
    font-size: 12px;

}
header
{
    
padding-right: 10rem;
    display: flex;
 justify-content:center;
 font-size: 14px;
background-color: #cbcbcb;
padding-top: 10px;
padding-bottom: 10px;
}
header ul
{

    
    text-align: center;
    
}
 
header ul li
{
display: inline;
padding: 1rem;


}
header ul li button
{
    width: 11rem;
    height: 30px;
    border-radius: 5px;
    border-style: none;
    background-color: white;

    
}
header ul li button i
{
    padding-left: 5rem;
    
}
}


@media (max-width: 412px) {

    .container
   { 
       width: 100vw;
   }
   .second
   {
       background-image:url('/public/images/1.png');
       background-size:cover;
       background-repeat: no-repeat;
       height:fit-content;
       width: 100%;
       background-color: rgb(230, 230, 230);
       display: flex;
      /* align-content: center; */
      flex-direction: column;
      
   }
   .see-all{
       display: flex;
       justify-content: space-around;
       margin-top: 0px;
        
   }
   .info{
       /* margin-right: 200px; */
       font-size: 14px;
    font-weight: bold;

       height: 300px;
       width: 100%;
       margin-right: 300px;
       margin-top: 25px;
       margin-left: -30px;
       overflow-y: hidden;
   }
   .r-button{
margin-top: -20px;
margin-right: 60px;
   }
   .second-image{
     width: 400px;
    margin-left: 0px;
    margin-top: 0px;
   }
   .logo-image{
     margin-left: -90px;
   }
   .box{
       width: 250px;
       font-size: 8px;
   }
   .third{
    display: flex;
    flex-direction: column;
    align-items: center;

   }
   .box-one-img{
       width: 120px;
       margin-right: 500px;
       margin-top: 50px;
   }
   .fourth{
       display: flex;
       flex-direction: column;
   }
   .category-item{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   .orange-text{
       font-size: 18px;
   }
   .categories{
       font-size: 12px;
   }
   .my-account{
       margin-right: 80px;
   }
   .posters{
    display: flex;
    flex-direction: column;
   }
   .update-posters{
    display: flex;
    flex-direction: column;
   } 
   .nav-things{
    margin-top: 80px;
    width: 100%;
    /* margin-left: 10px; */
    overflow: hidden;
    margin-right: -300px;
    margin-bottom: 10px;

   }
   nav ul li
   {
       display: inline;
       font-style: italic;
       padding: 10px;
       /* align-self:self-end; */
   }
   .account-things{
    margin-right: 170px;
    overflow-y: hidden;
   }
   nav{
       width: 100%;
       padding-top: 10px;
   }
   .categories{
    overflow-y: hidden ;
   }
   nav ul{
    overflow-y: hidden;
    margin-left: -200px;
    
   }
   
   nav ol li
   {
        display:inline ;
        padding: 10px;
   }
   .categories{
    overflow-y: hidden;
   }
   nav 
   {
       padding-left: 10rem;
       padding-right: 10rem;
           display:flex ;
       flex-direction:row;
       justify-content: space-between;
      
       align-items: center;
       /* padding-top: 30px; */
       background-color: #cbcbcb;
       font-size: 12px;
   
   }
   header
   {
       
   padding-right: 10rem;
       display: flex;
    justify-content:center;
    font-size: 14px;
   background-color: #cbcbcb;
   padding-top: 10px;
   padding-bottom: 10px;
   }
   header ul
   { 
       text-align: center;
   
   }
    
   header ul li
   {
   display: inline;
   padding: 1rem;
   
   
   }
   header ul li button
   {
       width: 11rem;
       height: 30px;
       border-radius: 5px;
       border-style: none;
       background-color: white;
   
       
   }
   header ul li button i
   {
       padding-left: 5rem;
       
   }
   .footer-head{
       font-size: 12px;
       color: #f97907;
   }
   #info-foot{
    font-size: 12px;
    color: #f97907;
   }
   }

